{
  "name": "minecraft-order-analytics",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/api.js",
    "start:collector": "node src/collector-main.js",
    "dev": "node --watch src/api.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mineflayer": "^4.38.0",
    "pg": "^8.16.3"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
